# Content 

[1_Headings](this is heading method in markdown language)(#1_-headings-of-markdown-language)\
[2_Block of words](#2_-block-of-words)\
[3_Line break](#3_-line-break-in-markdown-language)\
[4_Combining two things](#4_-combine-two-things)\
[5_Text Face](#5--face-of-text)\
[6_Bullet points](#6_-bullet-points--lists)\
[7_Line/Page break](#7_-line-break-or-page-break)\
[8_Links](#8_-links-and-hyperlinks)\
[9_Figures with link](#9_-images-and-figures-with-link)\
[10_Codes/code block](#10_-adding-code-or-code-block)\
[11_Tables](#11_-adding_tables)
